plugins {
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 15
targetCompatibility = 15

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.22'
}

apply plugin: 'application'
mainClassName = 'dev.webarata3.pdf.Application'
applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']

jar {
    manifest {
        attributes 'Main-Class': 'dev.webarata3.pdf.Application'
    }
}

apply plugin: "com.github.johnrengelman.shadow"
